{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-182,-28",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port M_AXI -pg 1 -lvl 2 -x 400 -y 70 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace port port-id_M_ACLK -pg 1 -lvl 0 -x -20 -y -10 -defaultsOSRD
preplace port port-id_M_ARESETN -pg 1 -lvl 0 -x -20 -y 110 -defaultsOSRD
preplace port port-id_S_ACLK -pg 1 -lvl 0 -x -20 -y 50 -defaultsOSRD
preplace port port-id_S_ARESETN -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace inst auto_pc -pg 1 -lvl 1 -x 200 -y 240 -defaultsOSRD
preplace netloc S_ACLK_1 1 0 1 10J 50n
preplace netloc S_ARESETN_1 1 0 1 0J 80n
preplace netloc auto_pc_to_m04_couplers 1 1 1 380 50n
preplace netloc m04_couplers_to_auto_pc 1 0 1 20J 20n
levelinfo -pg 1 -20 200 400
pagesize -pg 1 -db -bbox -sgen -150 -30 490 490
"
}

