#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 13 23:36:53 2024
# Process ID: 4276
# Current directory: C:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.runs/design_1_microblaze_riscv_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_riscv_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_riscv_0_0.tcl
# Log file: C:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.runs/design_1_microblaze_riscv_0_0_synth_1/design_1_microblaze_riscv_0_0.vds
# Journal file: C:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.runs/design_1_microblaze_riscv_0_0_synth_1\vivado.jou
# Running On        :Marlofst
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 9 5900HS with Radeon Graphics        
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16542 MB
# Swap memory       :25769 MB
# Total Virtual     :42312 MB
# Available Virtual :26224 MB
#-----------------------------------------------------------
source design_1_microblaze_riscv_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 630.422 ; gain = 201.789
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/NoahG/Downloads/ttte2/ttte/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_microblaze_riscv_0_0
Command: synth_design -top design_1_microblaze_riscv_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2112
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1488.891 ; gain = 446.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_riscv_0_0' [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/synth/design_1_microblaze_riscv_0_0.vhd:171]
	Parameter C_FREQ bound to: 83333333 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_PART bound to: xc7s50csga324-1 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PDADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: design_1_microblaze_riscv_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ARCHID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_IMPID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_HARTID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_D_LMB bound to: 0 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 0 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter C_USE_MULDIV bound to: 2 - type: integer 
	Parameter C_USE_ATOMIC bound to: 0 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_COMPRESSION bound to: 1 - type: integer 
	Parameter C_USE_BITMAN bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_MISALIGNED_EXCEPTIONS bound to: 1 - type: integer 
	Parameter C_ILL_INSTR_EXCEPTION bound to: 1 - type: integer 
	Parameter C_PMP_ENTRIES bound to: 0 - type: integer 
	Parameter C_PMP_GRANULARITY bound to: 2 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_SLEEP bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_COUNTERS bound to: 1 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 27 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 0 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 0 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 64 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000001111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 1 - type: integer 
	Parameter C_ICACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000001111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 1 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 4096 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'riscv' declared at 'c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ipshared/1a4c/hdl/microblaze_riscv_v1_0_vh_rfs.vhd:118053' bound to instance 'U0' of component 'riscv' [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/synth/design_1_microblaze_riscv_0_0.vhd:916]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_riscv_0_0' (0#1) [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/synth/design_1_microblaze_riscv_0_0.vhd:171]
WARNING: [Synth 8-7129] Port Clk in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[fflags] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[frm] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[fcsr] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[cycle] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[instret] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[cycleh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[instreth] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[hpmcounter] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[hpmcounterh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[stream] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mstatus] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[misa] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mie] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mtvec] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mscratch] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mepc] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcause] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mtval] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mip] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mvendorid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[marchid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mimpid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhartid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mstream] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mwfi] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[medeleg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mideleg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[menvcfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcounteren] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcountinhibit] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcycle] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[minstret] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcycleh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[minstreth] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhpmevent] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhpmcounter] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhpmcounterh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[dcsr] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[dpc] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sstatus] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[stvec] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sie] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sip] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sscratch] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sepc] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[scause] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[stval] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[senvcfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[satp] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[scounteren] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tselect] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tdata1] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tdata2] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tdata3] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tinfo] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tcontrol] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[pmp_cfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[pmp_cfgh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[pmp_addr] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[6] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[5] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[4] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[3] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[2] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[1] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[0] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Write_CSR in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[31] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[30] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[29] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[28] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[27] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[26] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[25] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[24] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[23] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[22] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[21] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[20] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[19] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[18] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[17] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[16] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[15] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[14] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[13] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[12] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[11] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[10] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[9] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[8] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[7] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[6] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[5] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[4] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[3] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[2] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[1] in module pmp_checker is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1913.020 ; gain = 870.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1913.020 ; gain = 870.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1913.020 ; gain = 870.547
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1913.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 715 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_microblaze_riscv_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_microblaze_riscv_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.runs/design_1_microblaze_riscv_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.runs/design_1_microblaze_riscv_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1942.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 483 instances were transformed.
  FDE => FDRE: 32 instances
  FDR => FDRE: 37 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  MUXCY_L => MUXCY: 285 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1945.887 ; gain = 3.059
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.runs/design_1_microblaze_riscv_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cache_state_reg' in module 'microblaze_riscv_v1_0_2_Icache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                             0000
     stream_wait_on_idle |                              001 |                             0001
        read_from_stream |                              010 |                             0010
     victim_wait_on_idle |                              011 |                             0011
       handle_victim_hit |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cache_state_reg' using encoding 'sequential' in module 'microblaze_riscv_v1_0_2_Icache'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 2     
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 9     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 166   
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	             4096 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               42 Bit    Registers := 1     
	               34 Bit    Registers := 1     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 41    
	               31 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 7     
	                4 Bit    Registers := 17    
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 43    
	                1 Bit    Registers := 403   
+---Muxes : 
	   2 Input   64 Bit        Muxes := 9     
	   2 Input   34 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 9     
	   2 Input   32 Bit        Muxes := 46    
	   3 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 3     
	   2 Input   24 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 4     
	   3 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 7     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 14    
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 9     
	   7 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 15    
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 43    
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 390   
	   5 Input    1 Bit        Muxes := 8     
	   7 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[0].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[1].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[2].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[3].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[4].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/Using_FPGA_2.ex_is_lr_instr_Inst/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/Using_FPGA_2.ex_is_sc_instr_Inst/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/Using_FPGA_2.ex_is_amo_instr_Inst/Using_FPGA.Native) is unused and will be removed from module riscv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:25 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------------------------------------+----------------------------+---------------+----------------+
|Module Name                                | RTL Object                 | Depth x Width | Implemented As | 
+-------------------------------------------+----------------------------+---------------+----------------+
|microblaze_riscv_v1_0_2_Barrel_Shifter_gti | Barrel32.two_comp_table[0] | 32x5          | LUT            | 
|microblaze_riscv_v1_0_2_Barrel_Shifter_gti | Barrel32.two_comp_table[0] | 32x5          | LUT            | 
+-------------------------------------------+----------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:35 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:44 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:48 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin riscv_core_I/Base.Core/Data_Flow_I/Operand_Select_I/of_op2_tmp_inferred:in0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:55 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:55 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:55 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:55 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+-----------------------------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                                      | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-----------------------------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | PC_Buffer_reg[3]                              | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__1     | data_buffer_reg[3]                            | 1      | 1          | 1      | 0       | 0      | 0      | 0      | 
|dsrl__2     | Using_AXI.Use_AXI_Write.aw_w_fifo_mem_reg[15] | 10     | 10         | 10     | 0       | 0      | 0      | 0      | 
|dsrl__3     | Using_AXI.r_fifo_mem_reg[15]                  | 10     | 10         | 10     | 0       | 0      | 0      | 0      | 
|dsrl__4     | Using_AXI.Use_AXI_Write.aw_fifo_mem_reg[15]   | 37     | 37         | 37     | 0       | 0      | 0      | 0      | 
|dsrl__5     | Using_AXI.Use_AXI_Write.w_fifo_mem_reg[15]    | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__6     | Using_AXI.r_fifo_mem_reg[15]                  | 10     | 10         | 10     | 0       | 0      | 0      | 0      | 
|dsrl__7     | data_buffer_reg[2]                            | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
+------------+-----------------------------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                    | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MB_DSP48E1                     | (A*B)'             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|MB_DSP48E1__parameterized1_777 | PCIN>>17+(A*B)'    | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized1     | PCIN+(A*B)'        | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized3     | (PCIN>>17+(A*B)')' | 30     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
+-------------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     3|
|2     |CARRY4   |    53|
|3     |DSP48E1  |     4|
|6     |LUT1     |    84|
|7     |LUT2     |   242|
|8     |LUT3     |   560|
|9     |LUT4     |   558|
|10    |LUT5     |   318|
|11    |LUT6     |  1195|
|13    |MUXCY_L  |   273|
|14    |MUXF7    |    33|
|15    |MUXF8    |     1|
|16    |RAM32M   |    16|
|17    |RAM32X1D |    32|
|18    |RAMB36E1 |     5|
|20    |SRL16E   |   136|
|21    |XORCY    |   186|
|22    |FDCE     |    10|
|23    |FDE      |    32|
|24    |FDPE     |     1|
|25    |FDR      |    32|
|26    |FDRE     |  1583|
|27    |FDS      |     1|
|28    |FDSE     |    57|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:55 . Memory (MB): peak = 1945.887 ; gain = 903.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11715 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:48 . Memory (MB): peak = 1945.887 ; gain = 870.547
Synthesis Optimization Complete : Time (s): cpu = 00:01:31 ; elapsed = 00:01:56 . Memory (MB): peak = 1945.887 ; gain = 903.414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1945.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 748 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1945.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 265 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 72 instances
  FDE => FDRE: 32 instances
  FDR => FDRE: 32 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances

Synth Design complete | Checksum: a874b867
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:02:04 . Memory (MB): peak = 1945.887 ; gain = 1302.398
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1945.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.runs/design_1_microblaze_riscv_0_0_synth_1/design_1_microblaze_riscv_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_microblaze_riscv_0_0, cache-ID = deec9beb98c0fa02
INFO: [Coretcl 2-1174] Renamed 1121 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1945.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/projectTest19vga/projectTest19vga.runs/design_1_microblaze_riscv_0_0_synth_1/design_1_microblaze_riscv_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_microblaze_riscv_0_0_utilization_synth.rpt -pb design_1_microblaze_riscv_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 23:39:18 2024...
