# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../projectTest23Combined.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog" --include "../../../../projectTest23Combined.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog" --include "../../../../projectTest23Combined.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../projectTest23Combined.gen/sources_1/bd/design_1/ipshared/3242" --include "C:/Xilinx/Vivado/2024.1/data/xilinx_vip/include" \
"../../../../projectTest23Combined.srcs/sources_1/imports/new/pwmOut.v" \
"../../../../projectTest23Combined.srcs/sim_1/imports/new/tb1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
