#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Wed Oct 30 15:09:56 2024
# Process ID: 23616
# Current directory: C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.runs/design_1_newAXI_0_0_synth_1
# Command line: vivado.exe -log design_1_newAXI_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_newAXI_0_0.tcl
# Log file: C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.runs/design_1_newAXI_0_0_synth_1/design_1_newAXI_0_0.vds
# Journal file: C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.runs/design_1_newAXI_0_0_synth_1\vivado.jou
# Running On        :Marlofst
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 9 5900HS with Radeon Graphics        
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16542 MB
# Swap memory       :36507 MB
# Total Virtual     :53049 MB
# Available Virtual :21080 MB
#-----------------------------------------------------------
source design_1_newAXI_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 636.781 ; gain = 202.922
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/EE415/Text Mode VGA/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top design_1_newAXI_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 468
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1493.410 ; gain = 447.629
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'write_resp', assumed default net type 'wire' [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXIwrite.v:51]
WARNING: [Synth 8-6901] identifier 'data_done' is used before its declaration [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXIwrite.v:56]
WARNING: [Synth 8-6901] identifier 'addr_done' is used before its declaration [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXIwrite.v:56]
INFO: [Synth 8-6157] synthesizing module 'design_1_newAXI_0_0' [c:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.gen/sources_1/bd/design_1/ip/design_1_newAXI_0_0/synth/design_1_newAXI_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'newAXI' [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'newAXI_S' [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXI_S.v:3]
INFO: [Synth 8-6157] synthesizing module 'axi_write_logic' [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXIwrite.v:3]
INFO: [Synth 8-6155] done synthesizing module 'axi_write_logic' (0#1) [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXIwrite.v:3]
INFO: [Synth 8-6157] synthesizing module 'axi_read_logic' [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXIread.v:3]
INFO: [Synth 8-6155] done synthesizing module 'axi_read_logic' (0#1) [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXIread.v:3]
INFO: [Synth 8-6155] done synthesizing module 'newAXI_S' (0#1) [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXI_S.v:3]
INFO: [Synth 8-6155] done synthesizing module 'newAXI' (0#1) [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_newAXI_0_0' (0#1) [c:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.gen/sources_1/bd/design_1/ip/design_1_newAXI_0_0/synth/design_1_newAXI_0_0.v:53]
WARNING: [Synth 8-3848] Net axi_write_resp in module/entity axi_write_logic does not have driver. [C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.srcs/sources_1/new/newAXIwrite.v:19]
WARNING: [Synth 8-7129] Port axi_write_resp[1] in module axi_write_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_write_resp[0] in module axi_write_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module newAXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module newAXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module newAXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[3] in module newAXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[2] in module newAXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[1] in module newAXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[0] in module newAXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module newAXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module newAXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module newAXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1607.367 ; gain = 561.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1607.367 ; gain = 561.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1607.367 ; gain = 561.586
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1607.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1693.254 ; gain = 0.254
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_newAXI_0_0 has port s_axi_rresp[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_newAXI_0_0 has port s_axi_rresp[0] driven by constant 0
WARNING: [Synth 8-7129] Port s_axi_bresp[1] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_bresp[0] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[3] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[2] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[1] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[0] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module design_1_newAXI_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module design_1_newAXI_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     3|
|4     |LUT4 |    10|
|5     |LUT5 |     3|
|6     |LUT6 |    32|
|7     |FDRE |   236|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1693.254 ; gain = 647.473
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1693.254 ; gain = 561.586
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1693.254 ; gain = 647.473
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1693.254 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1693.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: de76e846
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:01 . Memory (MB): peak = 1693.254 ; gain = 1045.777
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1693.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/projectTest8newAXI2/projectTest8newAXI2.runs/design_1_newAXI_0_0_synth_1/design_1_newAXI_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_newAXI_0_0_utilization_synth.rpt -pb design_1_newAXI_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 15:11:14 2024...
