#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 18 23:06:15 2024
# Process ID: 5360
# Current directory: C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log combinedAudio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source combinedAudio.tcl -notrace
# Log file: C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/combinedAudio.vdi
# Journal file: C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1\vivado.jou
# Running On        :Marlofst
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 9 5900HS with Radeon Graphics        
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16542 MB
# Swap memory       :28096 MB
# Total Virtual     :44639 MB
# Available Virtual :7837 MB
#-----------------------------------------------------------
source combinedAudio.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 630.707 ; gain = 202.742
Command: link_design -top combinedAudio -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1029.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 403 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'combinedAudio' is not ideal for floorplanning, since the cellview 'pwmOut' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[4]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[5]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[6]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[7]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[4]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[5]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[6]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[7]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_P[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_N[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_P[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_N[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_P[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_N[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CLK_P'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CLK_N'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CEC_IN'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_HPD'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_I2C_SCL'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_I2C-SDA'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_SPI_MISO'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_SPI_MOSI'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_SPI_CCLK'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_SS_B'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_RESET_B'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_INT'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DQ0'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DQ1'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DQ2'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DQ3'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CMD'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CLK'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CD_N'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIC_CLK'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIC_DATA'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AD1_P'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AD1_N'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AD15_P'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AD15_N'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEL_JOYSTICK'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLE_UART_TXD'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLE_UART_RXD'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLE_UART_RTS'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLE_UART_CTS'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_txd'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_rxd'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSPI_DQ0'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSPI_DQ1'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSPI_DQ2'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSPI_DQ3'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSPI_CS_B'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSPI_RESET_B'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO0'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO1'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO2'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SERVO3'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA1_P'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA1_N'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA2_P'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:160]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:160]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:463]
Finished Parsing XDC File [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1181.305 ; gain = 31.641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2ec8b5085

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.770 ; gain = 388.465

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2ec8b5085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2ec8b5085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 1 Initialization | Checksum: 2ec8b5085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2ec8b5085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2ec8b5085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2ec8b5085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2ec8b5085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1946.480 ; gain = 0.000
Retarget | Checksum: 2ec8b5085
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2ec8b5085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1946.480 ; gain = 0.000
Constant propagation | Checksum: 2ec8b5085
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 227ccc608

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1946.480 ; gain = 0.000
Sweep | Checksum: 227ccc608
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 227ccc608

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1946.480 ; gain = 0.000
BUFG optimization | Checksum: 227ccc608
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 227ccc608

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1946.480 ; gain = 0.000
Shift Register Optimization | Checksum: 227ccc608
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 227ccc608

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1946.480 ; gain = 0.000
Post Processing Netlist | Checksum: 227ccc608
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29d110986

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29d110986

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 9 Finalization | Checksum: 29d110986

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1946.480 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29d110986

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1946.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29d110986

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1946.480 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29d110986

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.480 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.480 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 29d110986

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1946.480 ; gain = 796.816
INFO: [Vivado 12-24828] Executing command : report_drc -file combinedAudio_drc_opted.rpt -pb combinedAudio_drc_opted.pb -rpx combinedAudio_drc_opted.rpx
Command: report_drc -file combinedAudio_drc_opted.rpt -pb combinedAudio_drc_opted.pb -rpx combinedAudio_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/combinedAudio_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1946.480 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1946.480 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.480 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1946.480 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.480 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1946.480 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1946.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/combinedAudio_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e5ba816e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1946.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f1982e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae936dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae936dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ae936dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ae936dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ae936dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ae936dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 29d528650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 2 Global Placement | Checksum: 29d528650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29d528650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 30d20cf77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 270378c84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 270378c84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 224c92197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 224c92197

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 224c92197

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 224c92197

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 224c92197

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 224c92197

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 224c92197

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 224c92197

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.480 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 224c92197

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000
Ending Placer Task | Checksum: 17f3f7981

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.480 ; gain = 0.000
47 Infos, 102 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file combinedAudio_utilization_placed.rpt -pb combinedAudio_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file combinedAudio_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1946.480 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file combinedAudio_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1946.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1951.926 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1951.926 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1951.926 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1951.926 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1951.926 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1951.926 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1951.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/combinedAudio_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1951.926 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 102 Warnings, 101 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1962.180 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1962.180 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1962.180 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1962.180 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1962.180 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1962.180 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1962.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/combinedAudio_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5e2fcc82 ConstDB: 0 ShapeSum: 767e79c9 RouteDB: aa913336
Post Restoration Checksum: NetGraph: 7b7f4237 | NumContArr: f170886c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f241bfdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.648 ; gain = 67.055

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f241bfdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2072.465 ; gain = 95.871

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f241bfdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2072.465 ; gain = 95.871
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1800
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1800
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2bc44bae7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2bc44bae7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 209271f2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949
Phase 4 Initial Routing | Checksum: 209271f2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 212c4e941

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949
Phase 5 Rip-up And Reroute | Checksum: 212c4e941

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 212c4e941

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 212c4e941

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949
Phase 7 Post Hold Fix | Checksum: 212c4e941

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.311807 %
  Global Horizontal Routing Utilization  = 0.539302 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 212c4e941

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 212c4e941

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21ff26a88

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21ff26a88

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949
Total Elapsed time in route_design: 14.784 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: d222df92

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: d222df92

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 143.949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 102 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.543 ; gain = 158.363
INFO: [Vivado 12-24828] Executing command : report_drc -file combinedAudio_drc_routed.rpt -pb combinedAudio_drc_routed.pb -rpx combinedAudio_drc_routed.rpx
Command: report_drc -file combinedAudio_drc_routed.rpt -pb combinedAudio_drc_routed.pb -rpx combinedAudio_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/combinedAudio_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file combinedAudio_methodology_drc_routed.rpt -pb combinedAudio_methodology_drc_routed.pb -rpx combinedAudio_methodology_drc_routed.rpx
Command: report_methodology -file combinedAudio_methodology_drc_routed.rpt -pb combinedAudio_methodology_drc_routed.pb -rpx combinedAudio_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/combinedAudio_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file combinedAudio_timing_summary_routed.rpt -pb combinedAudio_timing_summary_routed.pb -rpx combinedAudio_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file combinedAudio_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file combinedAudio_route_status.rpt -pb combinedAudio_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file combinedAudio_power_routed.rpt -pb combinedAudio_power_summary_routed.pb -rpx combinedAudio_power_routed.rpx
Command: report_power -file combinedAudio_power_routed.rpt -pb combinedAudio_power_summary_routed.pb -rpx combinedAudio_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 104 Warnings, 101 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file combinedAudio_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file combinedAudio_bus_skew_routed.rpt -pb combinedAudio_bus_skew_routed.pb -rpx combinedAudio_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2120.543 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2120.543 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.543 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2120.543 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2120.543 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2120.543 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 2120.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/combinedAudio_routed.dcp' has been generated.
Command: write_bitstream -force combinedAudio.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13394816 bits.
Writing bitstream ./combinedAudio.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 106 Warnings, 101 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2561.297 ; gain = 440.754
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 23:07:11 2024...
