#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov 17 16:03:25 2024
# Process ID: 58644
# Current directory: C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log inToOut.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source inToOut.tcl -notrace
# Log file: C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/inToOut.vdi
# Journal file: C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1\vivado.jou
# Running On        :Marlofst
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 9 5900HS with Radeon Graphics        
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16542 MB
# Swap memory       :27165 MB
# Total Virtual     :43708 MB
# Available Virtual :7561 MB
#-----------------------------------------------------------
source inToOut.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 628.113 ; gain = 200.012
Command: link_design -top inToOut -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/EE415/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pdmIN_inst/clkwizInst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1052.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pdmIN_inst/clkwizInst/inst/clkin1_ibufg, from the path connected to top-level port: CLK_100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pdmIN_inst/clkwizInst/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Xilinx/Vivado/EE415/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pdmIN_inst/clkwizInst/inst'
Finished Parsing XDC File [c:/Xilinx/Vivado/EE415/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pdmIN_inst/clkwizInst/inst'
Parsing XDC File [c:/Xilinx/Vivado/EE415/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pdmIN_inst/clkwizInst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Xilinx/Vivado/EE415/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Xilinx/Vivado/EE415/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.598 ; gain = 482.547
Finished Parsing XDC File [c:/Xilinx/Vivado/EE415/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pdmIN_inst/clkwizInst/inst'
Parsing XDC File [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_AN[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[4]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[5]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[6]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_SEG[7]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_AN[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[3]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[4]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[5]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[6]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_SEG[7]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_P[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_N[0]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_P[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_N[1]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_P[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_D_N[2]'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CLK_P'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CLK_N'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_CEC_IN'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_HPD'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_I2C_SCL'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_I2C-SDA'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_SPI_MISO'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_SPI_MOSI'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_SPI_CCLK'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_SS_B'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_RESET_B'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_INT'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DQ0'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DQ1'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DQ2'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_DQ3'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CMD'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CLK'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SD_CD_N'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AD1_P'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AD1_N'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AD15_P'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AD15_N'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEL_JOYSTICK'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLE_UART_TXD'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLE_UART_RXD'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLE_UART_RTS'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BLE_UART_CTS'. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:139]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:139]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc:463]
Finished Parsing XDC File [C:/Xilinx/Vivado/EE415/project_1/project_1.srcs/constrs_1/imports/Downloads/Urbana.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 102 Warnings, 101 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1653.598 ; gain = 1013.094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1653.598 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2bf4cb5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1676.383 ; gain = 22.785

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2bf4cb5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2bf4cb5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 1 Initialization | Checksum: 2bf4cb5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2bf4cb5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2bf4cb5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2bf4cb5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2bf4cb5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2045.188 ; gain = 0.000
Retarget | Checksum: 2bf4cb5d2
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2bf4cb5d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2045.188 ; gain = 0.000
Constant propagation | Checksum: 2bf4cb5d2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 29b55509d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2045.188 ; gain = 0.000
Sweep | Checksum: 29b55509d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_100MHZ_IBUF_BUFG_inst to drive 223 load(s) on clock net CLK_100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 29a19aba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2045.188 ; gain = 0.000
BUFG optimization | Checksum: 29a19aba4
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 29a19aba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2045.188 ; gain = 0.000
Shift Register Optimization | Checksum: 29a19aba4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 29a19aba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2045.188 ; gain = 0.000
Post Processing Netlist | Checksum: 29a19aba4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2290e8b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2290e8b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 9 Finalization | Checksum: 2290e8b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2045.188 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2290e8b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2045.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2290e8b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2045.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2290e8b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.188 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.188 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2290e8b94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 102 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file inToOut_drc_opted.rpt -pb inToOut_drc_opted.pb -rpx inToOut_drc_opted.rpx
Command: report_drc -file inToOut_drc_opted.rpt -pb inToOut_drc_opted.pb -rpx inToOut_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/inToOut_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.188 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2045.188 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.188 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2045.188 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2045.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/inToOut_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16fb5102d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e030f2eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1fa620f33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fa620f33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fa620f33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fa620f33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fa620f33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fa620f33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 22ddf86d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22ddf86d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22ddf86d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28ec0e4b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d34fb6a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d34fb6a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b5d1b99c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c84f0e82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c84f0e82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c84f0e82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c84f0e82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c84f0e82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c84f0e82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c84f0e82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 243cd1f57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000
Ending Placer Task | Checksum: 1c8ae5bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.188 ; gain = 0.000
52 Infos, 104 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file inToOut_utilization_placed.rpt -pb inToOut_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file inToOut_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file inToOut_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2045.188 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2045.188 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.188 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2045.188 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2045.188 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2045.188 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2045.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/inToOut_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2045.188 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 104 Warnings, 101 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2054.066 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2054.066 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.066 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2054.066 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.066 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2054.066 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2054.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/inToOut_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 60dbd606 ConstDB: 0 ShapeSum: bd415288 RouteDB: aa913336
Post Restoration Checksum: NetGraph: 5934b032 | NumContArr: 513275f8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22fb91b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2158.262 ; gain = 91.770

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22fb91b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2158.262 ; gain = 91.770

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22fb91b64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2158.262 ; gain = 91.770
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ac05abbf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2196.648 ; gain = 130.156

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 256
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 256
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2ac05abbf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ac05abbf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 257f48cf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105
Phase 4 Initial Routing | Checksum: 257f48cf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1a16bea57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105
Phase 5 Rip-up And Reroute | Checksum: 1a16bea57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1a16bea57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a16bea57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105
Phase 6 Delay and Skew Optimization | Checksum: 1a16bea57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1a16bea57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105
Phase 7 Post Hold Fix | Checksum: 1a16bea57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0344415 %
  Global Horizontal Routing Utilization  = 0.0357887 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1a16bea57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a16bea57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e52ce214

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e52ce214

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2206.598 ; gain = 140.105

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 1e52ce214

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2206.598 ; gain = 140.105
Total Elapsed time in route_design: 14.49 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 145a3859a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2206.598 ; gain = 140.105
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 145a3859a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2206.598 ; gain = 140.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 104 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2206.598 ; gain = 152.531
INFO: [Vivado 12-24828] Executing command : report_drc -file inToOut_drc_routed.rpt -pb inToOut_drc_routed.pb -rpx inToOut_drc_routed.rpx
Command: report_drc -file inToOut_drc_routed.rpt -pb inToOut_drc_routed.pb -rpx inToOut_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/inToOut_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file inToOut_methodology_drc_routed.rpt -pb inToOut_methodology_drc_routed.pb -rpx inToOut_methodology_drc_routed.rpx
Command: report_methodology -file inToOut_methodology_drc_routed.rpt -pb inToOut_methodology_drc_routed.pb -rpx inToOut_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/inToOut_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file inToOut_timing_summary_routed.rpt -pb inToOut_timing_summary_routed.pb -rpx inToOut_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file inToOut_route_status.rpt -pb inToOut_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file inToOut_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file inToOut_power_routed.rpt -pb inToOut_power_summary_routed.pb -rpx inToOut_power_routed.rpx
Command: report_power -file inToOut_power_routed.rpt -pb inToOut_power_summary_routed.pb -rpx inToOut_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 104 Warnings, 101 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file inToOut_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file inToOut_bus_skew_routed.rpt -pb inToOut_bus_skew_routed.pb -rpx inToOut_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2207.242 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2207.242 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.242 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2207.242 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2207.242 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2207.242 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2207.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/EE415/project_1/project_1.runs/impl_1/inToOut_routed.dcp' has been generated.
Command: write_bitstream -force inToOut.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15040192 bits.
Writing bitstream ./inToOut.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 106 Warnings, 101 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2621.980 ; gain = 414.738
INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 16:04:17 2024...
