# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.ip_user_files/ipstatic" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_1.srcs/sources_1/new/CIC.v" \
"../../../../project_1.srcs/sources_1/new/inToOut.v" \
"../../../../project_1.srcs/sources_1/new/pcmToPWM.v" \
"../../../../project_1.srcs/sources_1/new/pdmIN.v" \
"../../../../project_1.srcs/sim_1/new/tbInOut.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
