{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.824057",
   "Default View_TopLeft":"1172,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port sys -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port ddr3 -pg 1 -lvl 7 -x 2200 -y 640 -defaultsOSRD
preplace port UART -pg 1 -lvl 7 -x 2200 -y 1010 -defaultsOSRD
preplace port port-id_sys_rst -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port port-id_HDMI_CLK_N -pg 1 -lvl 7 -x 2200 -y 160 -defaultsOSRD
preplace port port-id_HDMI_CLK_P -pg 1 -lvl 7 -x 2200 -y 220 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 7 -x 2200 -y 890 -defaultsOSRD
preplace portBus SW -pg 1 -lvl 0 -x 0 -y 1280 -defaultsOSRD
preplace portBus HDMI_D_P -pg 1 -lvl 7 -x 2200 -y 250 -defaultsOSRD
preplace portBus HDMI_D_N -pg 1 -lvl 7 -x 2200 -y 190 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 730 -y 790 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 370 -y 730 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 4 -x 1210 -y 940 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_intc -pg 1 -lvl 3 -x 730 -y 1170 -defaultsOSRD
preplace inst mdm_2 -pg 1 -lvl 3 -x 730 -y 960 -defaultsOSRD
preplace inst microblaze_riscv_0_xlconcat -pg 1 -lvl 1 -x 120 -y 1180 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1990 -y 880 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 1990 -y 690 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1630 -y 920 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1990 -y 1020 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 1990 -y 1180 -defaultsOSRD
preplace inst axi_vga_0 -pg 1 -lvl 6 -x 1990 -y 470 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1210 -y 140 -defaultsOSRD
preplace inst hdmi_tx_0 -pg 1 -lvl 6 -x 1990 -y 190 -defaultsOSRD
preplace inst VGA_0 -pg 1 -lvl 5 -x 1630 -y 230 -defaultsOSRD
preplace netloc SW_1 1 0 7 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 2140
preplace netloc VGA_0_hsync 1 5 1 N 200
preplace netloc VGA_0_pixel 1 5 1 1840 140n
preplace netloc VGA_0_vde 1 5 1 N 240
preplace netloc VGA_0_vsync 1 5 1 N 220
preplace netloc axi_gpio_0_gpio_io_o 1 6 1 NJ 890
preplace netloc axi_uartlite_0_interrupt 1 0 7 20 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 1770J 1270 2160
preplace netloc axi_vga_0_addr 1 4 3 1500 380 NJ 380 2180
preplace netloc axi_vga_0_data 1 4 3 1480 390 NJ 390 2150
preplace netloc axi_vga_0_we 1 4 3 1470 550 NJ 550 2150
preplace netloc clk_wiz_0_clk125MHz 1 4 2 1500 80 NJ
preplace netloc clk_wiz_0_clk25MHz 1 4 2 1490 60 NJ
preplace netloc clk_wiz_0_locked 1 4 2 1470 100 NJ
preplace netloc hdmi_tx_0_TMDS_CLK_N 1 6 1 2180J 160n
preplace netloc hdmi_tx_0_TMDS_CLK_P 1 6 1 2180J 210n
preplace netloc hdmi_tx_0_TMDS_DATA_N 1 6 1 NJ 190
preplace netloc hdmi_tx_0_TMDS_DATA_P 1 6 1 2180J 230n
preplace netloc mdm_2_Debug_SYS_Rst 1 2 2 560 660 900
preplace netloc microblaze_riscv_0_Clk 1 2 5 530 650 940 850 1500 810 1810 1260 2170
preplace netloc microblaze_riscv_0_intr 1 1 2 NJ 1180 NJ
preplace netloc mig_7series_0_mmcm_locked 1 2 5 560 1050 NJ 1050 NJ 1050 1780J 1100 2150
preplace netloc mig_7series_0_ui_addn_clk_0 1 5 2 1840 800 2140
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 5 520 1290 NJ 1290 NJ 1290 NJ 1290 2180
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 540 1040 920
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 550 890 910 830 1480 800 1830
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 3 3 910 60 1480 120 NJ
preplace netloc sys_rst_1 1 0 2 NJ 730 NJ
preplace netloc util_vector_logic_0_Res 1 2 4 510J 690 NJ 690 NJ 690 NJ
preplace netloc SYS_CLK_0_1 1 0 6 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 1010
preplace netloc microblaze_riscv_0_M_AXI_DC 1 4 1 1490 880n
preplace netloc microblaze_riscv_0_M_AXI_DP 1 4 1 N 920
preplace netloc microblaze_riscv_0_M_AXI_IC 1 4 1 1470 900n
preplace netloc microblaze_riscv_0_debug 1 3 1 930 930n
preplace netloc microblaze_riscv_0_interrupt 1 3 1 950 910n
preplace netloc mig_7series_0_DDR3 1 6 1 NJ 640
preplace netloc smartconnect_1_M00_AXI 1 5 1 1790 650n
preplace netloc smartconnect_1_M01_AXI 1 5 1 1820 860n
preplace netloc smartconnect_1_M02_AXI 1 2 4 560 1060 NJ 1060 NJ 1060 1760
preplace netloc smartconnect_1_M03_AXI 1 5 1 1820 930n
preplace netloc smartconnect_1_M04_AXI 1 5 1 1790 950n
preplace netloc smartconnect_1_M05_AXI 1 5 1 1770 450n
levelinfo -pg 1 0 120 370 730 1210 1630 1990 2200
pagesize -pg 1 -db -bbox -sgen -110 0 2350 1300
"
}
{
   "da_board_cnt":"1",
   "da_mb_cnt":"3",
   "da_microblaze_riscv_cnt":"1"
}
